body {
    background: url(../images/comppattern2.png) repeat;
}

/* Прибиваем футер к низу страницы */

html, body {
    height:100%;
}
.container {
    min-height:100%;
}
* html .container {
    height:100%;
}
#footer {
    position:relative; 
    margin-top:-80px; 
    height:80px;
}

/* Задаем цвета */

@bgColor: #eff3f7;
@headerColor: #3ba8c0;
@mainTextColor: #959aa8;
@textColor: #4a545d;
@txtColorBlue: #48cbe8;

/* Подключаем все шрифты */

@font-face {
    font-family: 'fira_sanslight';
    src: url('../fonts/fira/firasans-light.eot');
    src: url('../fonts/fira/firasans-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fira/firasans-light.woff') format('woff'),
         url('../fonts/fira/firasans-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fira_sanslight_italic';
    src: url('../fonts/fira/firasans-lightitalic.eot');
    src: url('../fonts/fira/firasans-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fira/firasans-lightitalic.woff') format('woff'),
         url('../fonts/fira/firasans-lightitalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fira_sansbook';
    src: url('../fonts/fira/firasans-book.eot');
    src: url('../fonts/fira/firasans-book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fira/firasans-book.woff') format('woff'),
         url('../fonts/fira/firasans-book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fira_sansbook_italic';
    src: url('../fonts/fira/firasans-bookitalic.eot');
    src: url('../fonts/fira/firasans-bookitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fira/firasans-bookitalic.woff') format('woff'),
         url('../fonts/fira/firasans-bookitalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fira_sansmedium';
    src: url('../fonts/fira/firasans-medium.eot');
    src: url('../fonts/fira/firasans-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fira/firasans-medium.woff') format('woff'),
         url('../fonts/fira/firasans-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fira_sansregular';
    src: url('firasans-regular.eot');
    src: url('firasans-regular.eot?#iefix') format('embedded-opentype'),
         url('firasans-regular.woff') format('woff'),
         url('firasans-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Helvetica Neue Bold';
    src: url('../fonts/Helvetica-Neue/HelveticaNeueCyr-Bold.otf');
}
@font-face {
    font-family: 'Helvetica Neue Thin';
    src: url('../fonts/Helvetica-Neue/HelveticaNeueCyr-Thin.otf');
}

/* HEADER */

.header {
    background-color: @bgColor;
    height: 110px;
}
.gradient-line {
    height: 3px;
    background: rgb(231,239,243);
    background: -moz-linear-gradient(left,  rgb(231,239,243) 0%, rgb(28,102,122) 50%, rgb(231,239,243) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgb(231,239,243)), color-stop(50%,rgb(28,102,122)), color-stop(100%,rgb(231,239,243)));
    background: -webkit-linear-gradient(left,  rgb(231,239,243) 0%,rgb(28,102,122) 50%,rgb(231,239,243) 100%);
    background: -o-linear-gradient(left,  rgb(231,239,243) 0%,rgb(28,102,122) 50%,rgb(231,239,243) 100%);
    background: -ms-linear-gradient(left,  rgb(231,239,243) 0%,rgb(28,102,122) 50%,rgb(231,239,243) 100%);
    background: linear-gradient(to right,  rgb(231,239,243) 0%,rgb(28,102,122) 50%,rgb(231,239,243) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7eff3', endColorstr='#e7eff3',GradientType=1 );
    clear:both;
}
.header-content {
    width: 1200px;
    margin:0 auto;
}
#logo {
    font-family: "Helvetica Neue Bold", Helvetica, Arial, sans-serif;
    font-size: 28px;
    color: #6f727e;
    width:194px;
    letter-spacing: 0px;
    float: left;
    margin:28px 0 0 0;
}
#separate-line {
    width:187px;
    height: 1px;
    margin: 0 auto;
    background-color: #6f727e;    
}
#slogan {
    font-family: "Helvetica Neue Thin", Helvetica, Arial, sans-serif;
    font-size: 10px;
    letter-spacing: 0.5px;
    width:194px;
    line-height: 20px;
}
#social {
    float:right;
    margin:32px 0 0 0;
}

/* CSS3 - эффект плавного изменения цвета при событии hover */

.soc a {
    -moz-transition: background-color 0.6s 0.02s ease;
     -o-transition: background-color 0.6s 0.02s ease;
     -webkit-transition: background-color 0.6s 0.02s ease;
}
.soc a:hover {
    background-color: #3ba8c0 !important;
}

/* CONTENT */

.container {
    width: 960px;
    margin: 40px auto;
}

/* LEFT COLUMN */

.left-column {
    width: 260px;
    float: left;
}
.nav {
    background-color: @bgColor;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font: 21px 'fira_sansbook';
    margin: 0 0 20px 0;
    ul {
        margin: 0;
        padding: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        li {
            list-style: none;
            a {
                color:@mainTextColor;
                text-decoration: none;
                display: block;
                width: 230px;
                padding: 13px 0;
                margin: 0 auto;
            }
            a:hover {
                color: #3ba8c0;
            }
        }
    }
}
.nav ul li:nth-child(1) a {
    border-bottom: 2px solid @headerColor;   
}
.nav ul li:nth-child(3) a {
    border-top: 2px solid @headerColor;   
}
.active {
    background-color: @headerColor;
    a {
        color: #fff !important;
    }
}
.no-active {
    border-color: @bgColor !important;
}
.nav ul li:nth-child(1) {
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.nav ul li:nth-child(3) {
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.contacts {
    background-color: @bgColor;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-family: 'fira_sansbook';
    div {
        color: #fff;
        padding:5px 0 5px 37px;
        font-size: 17px;
        img {
            float:left;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            color: #fff;
            text-decoration: underline;
        }
    }
}
.contacts div:nth-child(1) {
    font-size:20px;
    padding: 5px 0 5px 35px;
    background-color: @headerColor;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.contacts div:nth-child(2) {
    background-color: #41b9d4;
    img {
        margin: 4px 10px 0 0;
    }
}
.contacts div:nth-child(3) {
    background-color: @txtColorBlue;
    img {
        margin: 0 10px 0 0;
    }
}
.contacts div:nth-child(4) {
    background-color: #51daf8;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    img {
        margin: 3px 10px 0 0;
    }
}

/* RIGHT COLUMN */

.right-column {
    width: 650px;
    float: right;
    color: @textColor;
}

/* main info */

h1 {
        display: block;
        float:left;
        font-size: 27px; 
        margin: 0 0 20px 0;
        padding: 12px 23px 12px 23px;
        color: @headerColor;
        border-bottom: 2px solid @headerColor;
}
h2 {
        display: block;
        float:left;
        font-size: 27px; 
        margin: 0 0 20px 0;
        padding: 12px 23px 12px 23px;
        color: @headerColor;
        border-bottom: 2px solid @headerColor;
}

.main-info {
    background-color: @bgColor;
    font-family: 'fira_sansbook';
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 0 20px 0; 
    margin: 0 0 20px 0;   

    img {
        margin:0 25px;
        float: left;
        width:150px;
        clear: both;
    }
    table {
        font: 15px 'fira_sansbook';
        margin: 0;
        min-width: 380px;
        color:#4a545d;
        td b {
            margin: 0 15px 0 0;
        }
    }
}
#main-skills b {
    float:left;
}
#skills-wrap {
    float:left; 
    width:290px;
    padding: 0;
    margin: 0;
}
#skills-wrap li {
    padding: 0 15px;
    margin: 4px 4px;
    list-style: none;
    color: #fff;
    font-size: 14px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;    
    float: left;
    background: rgb(59,168,192);
    background: -moz-linear-gradient(top,  rgb(59,168,192) 0%, rgb(59,168,192) 48%, rgb(46,140,162) 51%, rgb(46,140,162) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(59,168,192)), color-stop(48%,rgb(59,168,192)), color-stop(51%,rgb(46,140,162)), color-stop(100%,rgb(46,140,162)));
    background: -webkit-linear-gradient(top,  rgb(59,168,192) 0%,rgb(59,168,192) 48%,rgb(46,140,162) 51%,rgb(46,140,162) 100%);
    background: -o-linear-gradient(top,  rgb(59,168,192) 0%,rgb(59,168,192) 48%,rgb(46,140,162) 51%,rgb(46,140,162) 100%);
    background: -ms-linear-gradient(top,  rgb(59,168,192) 0%,rgb(59,168,192) 48%,rgb(46,140,162) 51%,rgb(46,140,162) 100%);
    background: linear-gradient(to bottom,  rgb(59,168,192) 0%,rgb(59,168,192) 48%,rgb(46,140,162) 51%,rgb(46,140,162) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ba8c0', endColorstr='#2e8ca2',GradientType=0 )
}
#skills-wrap li:hover {
    opacity:0.9;
    filter:alpha(opacity=90);
    cursor: default;
}

/* work-experience */

.work-experience {
    background-color: @bgColor;
    font: 17px 'fira_sansbook';
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 0 0 10px 0;
    table {
        margin:20px 24px 15px 24px;
        clear:both;
        tr td {
            vertical-align: top;
            padding-bottom: 15px;
            line-height: 17px;
            img {
                margin:0px 20px 0 0;
            }
            span {
                font: 15px 'fira_sanslight';
                color:#969696;
            }
        }
        tr td:first-child {
            text-align: center;
        }
    }
}

/* education */

.education {
    background-color: @bgColor;
    font: 17px 'fira_sansbook';
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    table {
        margin:20px 24px 15px 24px;
        clear:both;
        tr td {
            vertical-align: top;
            padding-bottom: 15px;
            line-height: 17px;
            img {
                margin:0px 20px 0 0;
            }
            span {
                font: 15px 'fira_sanslight';
                color:#969696;
            }
        }
        tr td:first-child {
            text-align: center;
        }
    }
}

/* FOOTER */

.footer {
    background-color: @bgColor;
    font: 13px 'fira_sanslight';
    clear:both;
    height: 80px;
}
.footer-content {
    width: 960px;
    margin: 0 auto;
    padding: 22px 0 0 35px;
}
#auth {
    float:left;
    margin: 0 250px 0 0;
}
#copyright {
    margin:8px 0 0 0;
}

/************************************** PORTFOLIO **************************************/

.my-works {
    background-color: @bgColor;
    font: 17px 'fira_sansbook';
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 0 20px 0;
    h1 {
        width: 195px;
        font-size: 27px; 
        margin: 0;
        padding: 12px 0 12px 23px;
        color: @headerColor;
        border-bottom: 2px solid @headerColor;
    }
    figure {
        width: 170px;
        margin: 20px 6px 0 30px;
        float:left;
        figcaption {
            font: 15px 'fira_sanslight';
            line-height: 17px;
            text-align: center;
            margin:5px 0 0 0;
            a {
                font: 13px 'fira_sansbook_italic';
                color: @headerColor;
                text-decoration: none;
            }
        }
    }
}
.my-works-wrap {
    clear:both;
}
.caption img {
    width:170px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 2px solid @headerColor; 
}
.caption {
    background-color: @headerColor;
    width:170px;
    height: 120px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
}
.caption img {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.caption img:hover {
    -webkit-filter: opacity(25%);
    -moz-filter: opacity(25%);
    -khtml-opacity: 0.25;
    opacity: 0.25;
}
.project-name {
    -webkit-filter: opacity(0%);
    -moz-filter: opacity(0%);
    -khtml-opacity: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 174px;
    height: 120px;
    text-align: center;
    line-height: 120px;
    color:#fff;
    background-color: rgba(59, 168, 192, 0.7);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    transition: all 0.7s ease;
    span {
        border: 2px solid #fff;
        padding: 0px 10px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
        cursor: default;
    }
}
.caption:hover .project-name {
    -webkit-filter: opacity(100%);
    -moz-filter: opacity(100%);
    -khtml-opacity: 1;
    opacity: 1;
}

.caption-add {
    background-color: #edf8fc;
    width:172px;
    height: 118px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px dashed @headerColor;
    a {
        text-decoration:none;
    }
}
#add-project {
    width: 174px;
    text-align: center;
    line-height: 120px;
    color:@headerColor;
    font: 13px 'fira_sanslight';
    margin:28px 0 0 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    img {
        width:32px;
    }
}
#add-project:hover {
    -webkit-filter: opacity(50%);
    -khtml-opacity: 0.5;
    opacity: 0.5;

}

/************************************** FEEDBACK **************************************/

.feedback {
    font-family: 'fira_sansbook';
}
.write-me {
    height: 120px;
    background-color: @txtColorBlue;
    line-height: 120px;
    text-align: center;
    color:#fff;
    font-size: 27px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.blue-line {
    height: 18px;
    background-color: #67dffa;
}
.contact_form {
    height: 662px;
    background-color: @bgColor;
    padding: 38px 0 0 0;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.form-body {
    width: 400px; 
    height: 470px;
    margin: 0 auto;
    table {
        width:400px;
        font: 17px 'fira_sanslight';
        color: @mainTextColor;
        textarea {
            width: 393px;
            height: 183px;
            font-size: 13px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border:1px solid @txtColorBlue;
            padding: 5px 0 0 5px;
        }
        input {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border:1px solid @txtColorBlue;
            font-size: 13px;
            width: 180px;
            padding: 10px 0 10px 5px;
        }
        button {
            -webkit-border-radius:5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #fff;
            padding: 1px 23px; 
            font: 19px 'fira_sansbook'; 
            margin: 48px 0 0 0;       
        }
        *:focus {
            outline: none;
        }
    }
}
.field-name, .field-name-mail {
    padding: 10px 0 0 0;
}
.field-name-mail {
    padding-left: 12px;
}
.submit {
    border: none;  
    border-bottom: 2px solid @headerColor;
    background-color: @txtColorBlue;
}
.submit:hover {
    border-bottom: none;  
}
.submit:active {
    border-top: 2px solid @headerColor;
}
.clean {
    border: none;  
    border-bottom: 2px solid #687b8f;
    background-color: #849db5;
    float: right;    
}
.clean:hover {
    border-bottom: none;  
}
.clean:active {
    border-top: 2px solid #687b8f;
}
#cap-img {
    margin: 5px 0 0 0;
}

/* TOOLTIPS */

.notValid {
    box-shadow: 0 0 3px rgba(230, 0, 0, 0.92) !important;
    background-color: #fad2d1;
    border:1px solid #f97e76 !important;
}
.valid {
    box-shadow: 0 0 3px rgba(0, 200, 0, 0.92) !important;
    border:1px solid #43f34b !important;
}
.nameNotValid {
    position:absolute;
    z-index:1;
    top:8px;
    right:210px;
    font-size: 13px;
    background-color: #f97e76;
    color:#fff;
    padding: 3px 0;
    width: 125px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.nameNotValid::after {
    content: '\25B6'; /* треугольник, указующий влево, в  escaped unicode */
    color:#f97e76; 
    position: absolute; 
    left:124px; 
}
.nameValid {
    display: none;
}
.mailNotValid {
    position:absolute;
    z-index:1;
    top:-35px;
    left:209px;
    font-size: 13px;
    background-color: #f97e76;
    color:#fff;
    padding: 3px 0;
    width: 130px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.mailNotValid::before {
    content: '\25C0'; /* треугольник, указующий влево, в  escaped unicode */
    color:#f97e76; 
    position: absolute; 
    right:128px; 
}
.mailValid {
    display: none;
}
.codeNotValid {
    position:absolute;
    z-index:1;
    top:7px;
    left:209px;
    font-size: 13px;
    background-color: #f97e76;
    color:#fff;
    padding: 3px 0;
    width: 125px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.codeNotValid::before {
    content: '\25C0'; /* треугольник, указующий влево, в  escaped unicode */
    color:#f97e76; 
    position: absolute; 
    right:123px; 
}
.codeValid {
    display: none;
}
.textNotValid {
    position:absolute;
    z-index:1;
    top:80px;
    right:410px;
    font-size: 13px;
    background-color: #f97e76;
    color:#fff;
    padding: 3px 0;
    width: 130px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.textNotValid::before {
    content: '\25B6'; /* треугольник, указующий влево, в  escaped unicode */
    color:#f97e76; 
    position: absolute; 
    left:129px; 
}
.textValid {
    display: none;
}

/************************************** MODAL **************************************/

#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#58697a;
  display:none;
}
  
#boxes .window {
  position:fixed;
  left:0;
  top:0;
  width:430px;
  height:565px;
  display:none;
  z-index:9999;
  -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  /*padding:20px;*/
}

#boxes #dialog {
 /* width:430px; 
  height:203px;*/
  /*padding:10px;*/
  background-color:#ffffff;
  -webkit-box-shadow: 0px 4px 16px 0px rgba(50, 50, 50, 0.7);
  -moz-box-shadow:    0px 4px 16px 0px rgba(50, 50, 50, 0.7);
  box-shadow:         0px 4px 16px 0px rgba(50, 50, 50, 0.7);
}
#boxes #dialog1 {
  width:430px; 
  height:203px;
}
#dialog1 .d-header {
  background:url(images/login-header.png) no-repeat 0 0 transparent; 
  width:430px; 
  height:150px;
}
#dialog1 .d-header input {
  position:relative;
  top:60px;
  left:100px;
  border:3px solid #cccccc;
  height:22px;
  width:200px;
  font-size:15px;
  padding:5px;
  margin-top:4px;
}
#dialog1 .d-blank {
  float:left;
  background:url(images/login-blank.png) no-repeat 0 0 transparent; 
  width:267px; 
  height:53px;
}
#dialog1 .d-login {
  float:left;
  width:108px; 
  height:53px;
}
#boxes #dialog2 {
  background:url(images/notice.png) no-repeat 0 0 transparent; 
  width:326px; 
  height:229px;
  padding:50px 0 20px 25px;
}
.modal-add-header {
    background-color: @txtColorBlue;
    height: 52px;
    width:430px;
    font: 26px 'fira_sanslight';
    color:#fff;
    line-height: 52px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-add-header div {
    float: left;
    padding: 0 0 0 16px;
}
.close {
    color: #fff;
    display: block;
    float:right;
    margin:14px 15px 14px 120px;
}
#round {
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    border: 1px solid #fff;
    width: 22px;
    height: 22px;
    line-height: 25px;
    text-align: center;
    color: #fff;
    float: right;
    padding: 0;
}
.modal-blue-line {
    height: 11px;
    background-color: #67dffa;
    clear: both;
}

/* таблица для полей */

.window table {
    width: 375px;
    height: 500px;
    margin: 0 auto;
    font: 22px 'fira_sansbook';
    color: #58697a;
    tr:nth-child(1) div {
        padding-top:5px;
    }
    input {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid @txtColorBlue;
        width: 358px;
        padding: 10px 0 10px 15px;
        font: 13px 'fira_sanslight';
        color: @txtColorBlue;
    }
    textarea {
        width: 358px;
        height: 105px;
        padding: 10px 0 10px 15px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid @txtColorBlue;
        font-size: 13px;
        color: @txtColorBlue;
    }
    button {
        -webkit-border-radius:5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #fff; 
        font-family: 19px; 
        margin: 0 auto 10px;
        padding: 0 20px;  
        border: none;  
        border-bottom: 2px solid @headerColor;
        background-color: @txtColorBlue;     
    }
    button:hover {
        border-bottom: none;  
    }
    button:active {
        border-top: 2px solid @headerColor;
    }
    *:focus {
            outline: none;
    }
}
.window table tr:nth-child(9) td {
    height: 75px;
    text-align: center;
}
.window ::-webkit-input-placeholder {color:@txtColorBlue;}
.window ::-moz-placeholder          {color:@txtColorBlue;}
.window :-moz-placeholder           {color:@txtColorBlue;}
.window :-ms-input-placeholder      {color:@txtColorBlue;}

/* Кастомизация input[type=file] */

#custom-input {
    div:nth-child(1) {
        text-align: right;
        overflow: hidden;
        width: 375px;
        height: 43px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        /*border: 1px solid #48cbe8;*/
        font: 13px 'fira_sanslight';
        color: @txtColorBlue;
    }
    div:nth-child(2) {
        color: #fff; 
        font-size: 20px; 
        font-weight: bold;
    }
    input {
        margin-top: -50px; 
        margin-left:-410px; 
        -moz-opacity: 0; 
        filter: alpha(opacity=0); 
        opacity: 0; 
        font-size: 150px; 
        height: 100px;
        cursor: pointer;
    }
}
#custom-input div div:nth-child(1){
        text-align: right;
        overflow: hidden;
        width: 375px;
        height: 41px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid #48cbe8;
        font: 13px 'fira_sanslight';
        color: @txtColorBlue;
        cursor: pointer;
        span {
            float: left;
            line-height: 41px;
            padding-left: 15px;
        }
        img {
            width:52px; 
            border:none; 
            cursor:pointer; 
        }
}
.even-td {
    padding-top:5px;
}

/* ============================= ПЛАНШЕТ ===============================*/

@media screen and (max-width: 960px) {
body{
    color:#000 !important;
}
}